{
  "name": "slouch",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.0.x",
    "pg": "0.8.x",
    "async": "0.1.x",
    "everyauth": "git://github.com/bnoguchi/everyauth.git#express3",
    "coffee-script": "1.3.x",
    "jade": ">= 0.0.1",
    "connect-assets": ">= 0.0.1"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.41"
  }
}
